# igojoa

./: .gitignore
igojoa/: .classpath  .gitignore  .project  pom.xml
igojoa/src/main/java/com/itwill/igojoa/config/: AwsS3Config.java
igojoa/src/main/java/com/itwill/igojoa/dto/: PlaceListDto.java  UserLoginDto.java
igojoa/src/main/java/com/itwill/igojoa/dto/place/: PlaceBestListDto.java  PlaceDetailDto.java  PlaceFavoriteDto.java  PlaceListDto.java  PlaceSearchDto.java  PlaceSpaceDto.java  PlacesFavoriteDto.java
igojoa/src/main/java/com/itwill/igojoa/dto/points/: LottoDto.java  UserLoggedDto.java  UserMonthlyPointsDto.java  UserPointsDto.java  UserPointsQueryDto.java
igojoa/src/main/java/com/itwill/igojoa/dto/review/: ReviewDto.java  ReviewLikeDto.java  ReviewListDto.java  ReviewSelectDto.java
igojoa/src/main/java/com/itwill/igojoa/dto/user/: UserLoginDto.java  UserRegisterDto.java
igojoa/src/main/java/com/itwill/igojoa/dto/users/: UserFavoritePlacesDto.java  UserFavoriteReviewsDto.java  UserRelatedInfoDto.java  UserSearchDto.java  UserVerifiedPlacesDto.java  UserWrittenReviewsDto.java  UsersInfoDto.java  UsersLoginDto.java  UsersRegisterDto.java
igojoa/src/main/java/com/itwill/igojoa/entity/: Badges.java  Faq.java  PScores.java  PVerified.java  Place.java  PlaceImages.java  PlaceScores.java  PlaceVerified.java  PlacesFavorite.java  Point.java  Points.java  PointsLogs.java  ReviewLikes.java  Reviews.java  User.java  Users.java
igojoa/src/main/java/com/itwill/igojoa/filter/: AuthFilter.java
igojoa/src/main/java/com/itwill/igojoa/repository/: FaqDao.java  PlaceDao.java  PlaceVerifiedDao.java  PointsDao.java  ReviewDao.java  SchedulerDao.java  UserDao.java  UsersDao.java
igojoa/src/main/java/com/itwill/igojoa/scheduler/: IgojoaScheduler.java
igojoa/src/main/java/com/itwill/igojoa/service/: FaqService.java  PlaceService.java  PlaceVerifiedService.java  PointsService.java  ReviewService.java  S3Service.java  SchedulerService.java  UserService.java  UsersService.java
igojoa/src/main/java/com/itwill/igojoa/web/: HomeController.java  PlaceController.java  PlaceRestController.java  ReviewRestController.java  UserController.java  UsersController.java  UsersRestController.java  UsersUpdateRestController.java
igojoa/src/main/resources/: log4j2.xml  mybatis-config.xml
igojoa/src/main/resources/mappers/: faq-mapper.xml  place-mapper.xml  place-verified-mapper.xml  points-mapper.xml  review-mapper.xml  scheduler-mapper.xml  user-mapper.xml  users-mapper.xml
igojoa/src/main/webapp/: index.html
igojoa/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
igojoa/src/main/webapp/WEB-INF/views/: application-context.xml  footer.jspf  header.jspf  home.jsp  servlet-context.xml
igojoa/src/main/webapp/WEB-INF/views/place/: placeDetail.jsp
igojoa/src/main/webapp/WEB-INF/views/user/: loginRegistration.jsp  placeDetail.jsp  userProfile.jsp
igojoa/src/main/webapp/static/css/: cssReset.css  dark_mode.css  datePicker.css  faq.css  footer.css  image_gallery.css  loginRegistration.css  lotto.css  main.css  navbar.css  placeDetail.css  postDetail.css  userProfile.css
igojoa/src/main/webapp/static/js/: dark_mode.js  image_gallery.js  loginRegistration.js  lotto.js  main.js  navbar.js  placeDetail.js  postDetail.js  userProfile.js  userProfile2.js  userProfileSuChang.js
igojoa/src/test/java/com/itwill/igojoa/jdbc/: JdbcTest.java
igojoa/src/test/java/com/itwill/igojoa/service/: PlaceServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  UsersServiceTest.java
