<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt"%>
<script>
  const contextPath = '<%= request.getContextPath() %>';
</script>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <div class="container-sideNav">
        <button class="navbar-toggler" id="sideNavBtn" type="button" aria-controls="sideNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="container-logo">
        <a class="navbar-brand mx-auto" id="logo"><h2 class="m-0">아이고조아</h2></a>
      </div>
      <div class="container-user">
        <c:if test="${userId == null}">
          <button type="button" class="btn btn-outline-primary me-2 nav-btn" id="loginBtn">로그인</button>
        </c:if>
        <c:if test="${userId != null}">
          <div class="userProfile" id="profileBtn">
            <img class="profileImage" src="${userProfileUrl}" alt="프로필 사진"/>
            <div class="dropdown-menu">
              <a class="dropdown-item" id="goUserProfileBtn">마이페이지</a>
              <a class="dropdown-item" id="locationVerifyBtn">위치인증</a>
              <span class="dropdown-item">포인트정보: <span class="points"><fmt:formatNumber value="${points}" type="number" groupingUsed="true" /></span> P</span>
              <div class="dropdown-divider"></div>
              <div class="form-check form-switch darkModeToggle"> <input class="form-check-input" type="checkbox" role="switch">
              <label class="form-check-label" for="darkModeToggle">다크모드</label> </div>
              <a class="dropdown-item" id="logoutBtn">로그아웃</a>
            </div>
          </div>
        </c:if>
      </div>
    </div>
  </nav>

  <div id="sideNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#" id="goMain-section">메인</a></li>
      <li class="nav-item"><a class="nav-link" href="#" id="goImage-gallery-section">추천명소</a></li>
      <li class="nav-item"><a class="nav-link" href="#" id="goLotto-section">미니게임</a></li>
      <li class="nav-item"><a class="nav-link" href="#" id="goFaq-section">자주묻는질문</a></li>
      <div class="form-check form-switch darkModeToggle"> <input class="form-check-input" type="checkbox" role="switch" > 
       <label class="form-check-label" for="darkModeToggle">다크모드</label> </div>
    </ul>
  </div>
<script>
  
</script>